<!-- Build for weboshot. Pretty much the only purpose is to deploy the apache 
    htdocs as defined in build.properties -->
<project name="tienda" default="deploy" basedir=".">
 
 <property file="build.properties"></property>
 
<target name="clean php">
    <delete dir="${full.deploy.path}/**">
    	<include name="*.php"/>
    </delete>
</target>
	
 <target name="deploy">
 
     <copy todir="${full.deploy.path}" verbose="true">
 
         <fileset dir=".">
             <exclude name="**/test/**"></exclude>
         	<exclude name=".settings"/>
         	<exclude name="build.xml"/>
         	<exclude name="build.properties"/>
         	<exclude name=".project"/>
         	         	
         </fileset>
 
     </copy>
 
 </target>

 <target name="deploy overwrite">
	 
	     <copy todir="${full.deploy.path}" overwrite="true">
	 
	         <fileset dir=".">
	             <exclude name="**/test/**"></exclude>
	         	<exclude name=".settings"/>
	         	<exclude name="build.xml"/>
	         	<exclude name="build.properties"/>
	         </fileset>
	 
	     </copy>
	 
	 </target>
	
	
</project>