# wootienda

wordpress/wordpress/: .project  build.properties  build.xml  wp-config.php
wordpress/wordpress/wp-content/plugins/qtranslate/: qtranslate_widget.php
wordpress/wordpress/wp-content/plugins/tokokoo-extensions/: changelog.txt  readme.txt  tokokoo-extensions.php
wordpress/wordpress/wp-content/plugins/tokokoo-extensions/includes/: aq_resize.php  custom-css.php  customizer.php  facebook-app.php  metabox.php  post-type.php  shortcodes.php
wordpress/wordpress/wp-content/plugins/tokokoo-extensions/languages/: tokokoo-es_ES.mo  tokokoo-es_ES.po  tokokoo.mo  tokokoo.po
wordpress/wordpress/wp-content/plugins/tokokoo-extensions/metabox/: acf.php
wordpress/wordpress/wp-content/plugins/woocommerce/: woocommerce.php
wordpress/wordpress/wp-content/themes/balitawoo/: archive.php  attachment-image.php  comments.php  contents-404.php  contents-attachment.php  contents-image.php  contents-page.php  contents-quote.php  contents-slider.php  footer.php  functions.php  header.php  loop-meta.php  loop-nav.php  menu-primary.php  page.php  search.php  searchform.php  sidebar-primary.php  sidebar-subsidiary.php  style.css
wordpress/wordpress/wp-content/themes/balitawoo/dummy/: readme.txt
wordpress/wordpress/wp-content/themes/balitawoo/inc/: templates.php  theme-customizer.php  theme-settings.php  theme-woocommerce.php
wordpress/wordpress/wp-content/themes/balitawoo/js/: snippet.js
wordpress/wordpress/wp-content/themes/balitawoo/languages/: balitawoo-en_EN.po  balitawoo-es_ES.mo  balitawoo-es_ES.po
wordpress/wordpress/wp-content/themes/balitawoo/live/: blog2column.html
wordpress/wordpress/wp-content/themes/balitawoo/page-templates/: archive.php  blog_i.php  blog_ii.php  contact.php  home.php  (+1 more)
wordpress/wordpress/wp-content/themes/twentythirteen/: footer.php
wordpress/wordpress/wp-content/themes/twentytwelve/: footer.php
(+214 files in other folders)
